<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb7-I1-YAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeView Controller" customClass="ViewController" customModule="ChateeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-R7-jDZ">
                                <rect key="frame" x="87" y="289" width="252" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-AG-j0q">
                                        <rect key="frame" x="26" y="198" width="200" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="72M-Qg-86h"/>
                                            <constraint firstAttribute="height" constant="75" id="yCp-OM-LgW"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eYd-2K-iJN" kind="show" id="B1M-3q-8ap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-hW-eAo">
                                        <rect key="frame" x="26" y="75" width="200" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d9l-TB-gE0"/>
                                            <constraint firstAttribute="height" constant="75" id="zOM-Lm-YqB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="z2U-ca-5kM" kind="show" id="c5F-CV-MXh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-AL-PcV">
                                        <rect key="frame" x="93" y="8" width="66" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="apJ-hW-eAo" firstAttribute="top" secondItem="BKs-R7-jDZ" secondAttribute="top" constant="75" id="0fJ-fa-Bll"/>
                                    <constraint firstItem="apJ-hW-eAo" firstAttribute="leading" secondItem="VDM-AG-j0q" secondAttribute="leading" id="No7-po-Lw9"/>
                                    <constraint firstItem="VDM-AG-j0q" firstAttribute="top" secondItem="apJ-hW-eAo" secondAttribute="bottom" constant="48" id="VGi-aM-D5x"/>
                                    <constraint firstItem="apJ-hW-eAo" firstAttribute="leading" secondItem="BKs-R7-jDZ" secondAttribute="leading" constant="26" id="cdO-XR-Ie4"/>
                                    <constraint firstItem="apJ-hW-eAo" firstAttribute="top" secondItem="6fr-AL-PcV" secondAttribute="bottom" constant="8" id="kUu-jn-d3v"/>
                                    <constraint firstItem="6fr-AL-PcV" firstAttribute="leading" secondItem="BKs-R7-jDZ" secondAttribute="leading" constant="93" id="rRc-jg-C25"/>
                                    <constraint firstItem="6fr-AL-PcV" firstAttribute="centerX" secondItem="apJ-hW-eAo" secondAttribute="centerX" id="tsL-EF-cLY"/>
                                    <constraint firstItem="6fr-AL-PcV" firstAttribute="top" secondItem="BKs-R7-jDZ" secondAttribute="topMargin" id="yWl-De-f0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKs-R7-jDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="6va-NI-AWV"/>
                            <constraint firstItem="BKs-R7-jDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkX-8M-sQp"/>
                            <constraint firstItem="BKs-R7-jDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WLW-L3-6IM"/>
                            <constraint firstItem="BKs-R7-jDZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFz-UG-WVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ap4-FS-IZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Qt-fl-Nno">
            <objects>
                <viewController id="eYd-2K-iJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quF-gv-05A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87981613740492814" green="0.52383839679804001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pxS-DR-DCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiC-ai-3cq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeG-dK-qg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="600.66964285714278"/>
        </scene>
        <!--LoginView Controller-->
        <scene sceneID="kVi-JT-MFU">
            <objects>
                <viewController id="z2U-ca-5kM" userLabel="LoginView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doh-em-Ybz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-fS-gLk">
                                <rect key="frame" x="99" y="276" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-xI-pqC">
                                <rect key="frame" x="99" y="348" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-9d-VXS">
                                <rect key="frame" x="137" y="429" width="140" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.055193874681186306" green="0.98210333880963208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53059530539999999" green="1" blue="0.95250466219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nhG-MN-6wU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FM-fD-bYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAz-Ta-C2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGc-nW-0d6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb7-I1-YAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoT-P4-kpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0U-Xa-A4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW4-Jp-un7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
